{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://hrms-software1-0.onrender.com/app/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://hrms-software1-0.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://hrms-software1-0.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
